maximum identifier size is 20 digits
Operator(:=)
Identifier(hello)
Operator(+)
IntConst(25)
End of Line
Identifier(addition)
Operator(*)
Identifier(*)
Operator(/)
Identifier(/)
Operator(++)
Identifier(hello)
End of Line
Identifier(increment)
Operator(/)
Identifier(/)
Keyword(char)
LeftSquareBracket
Identifier(array)
RightSquareBracket
End of Line
Keyword(if)
LeftPar
Identifier(hi)
Operator(:=)
IntConst(25)
RightPar
LeftCurlyBracket
Identifier(printf)
LeftPar
Identifier(")
LeftSquareBracket
Identifier(array1)
RightSquareBracket
RightPar
End of Line
RightCurlyBracket
Keyword(else)
LeftPar
Identifier(ifhi)
Operator(:=)
IntConst(15)
RightPar
LeftCurlyBracket
Identifier(hi)
Operator(:=)
Identifier(hi)
Operator(-)
IntConst(10)
End of Line
Identifier(CONtinue)
End of Line
RightCurlyBracket
Keyword(else)
LeftPar
Identifier(ifhi)
Operator(:=)
IntConst(35)
RightPar
LeftCurlyBracket
Identifier(hey)
Operator(:=)
Identifier(hi)
Operator(/)
Identifier(/15)
End of Line
RightCurlyBracket
Keyword(else)
LeftCurlyBracket
Identifier(hi)
Operator(--)
End of Line
Keyword(break)
End of Line
RightCurlyBracket
Keyword(int)
Operator(*)
Identifier(*d1)
End of Line
Identifier(ggg)
Operator(/)
Identifier(/fff)
End of Line
